{
  "name": "my-journal",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-hyeonji/greenhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kim-hyeonji/greenhouse/issues"
  },
  "homepage": "https://github.com/kim-hyeonji/greenhouse#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
